
.btn
  padding: 0
  border: none
  box-sizing: border-box
  font-size: 1.3rem
  font-weight: 400
  color: #eee
  background: linear-gradient(to top, #475071 0px, #475071 70px, rgba(71, 80, 113, 0))
  cursor: pointer
  letter-spacing: 0.5px
  word-wrap: nowrap
  white-space: nowrap
  width: inherit
  min-height: 24px
  padding-bottom: 20px
  position: fixed
  bottom: 0
  &:before
    display: block
    content: ""
    height: 1px
    width: 100%
    background: #fff
    margin: 30px 0 15px 0
    opacity: 0.7

.icon
  
.iconWrap
  width: 22px
  height: 22px
  float: left
  margin-right: 10px

.text
  line-height: 22px
  text-align: left
