.wrap
  background: linear-gradient(to top, #475071 0%, #475071 70px, #24293f 92%)
  height: 100vh
  width: 30rem
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 1  
  overflow: hidden

.toggleWrap 
  height: 75px
  display: flex
  align-items: center

.inner
  padding: 0 35px 0 30px
  box-sizing: border-box 
  width: 30rem
  min-height: 100%  

  
@media only screen and (min-width: 992px) 
  .toggleWrap
    display: none
    
@media only screen and (max-width: 992px) 
  .wrap 
    position: fixed
    top: 0
    bottom: 0
    left: 0
    height: inherit
    z-index: 1
    transform: translateX(-100%)
    transition: transform .3s ease
  
  .wrap.isOpen 
    transform: translateX(0%)
  
  .overlay 
    display: block
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: #000
    opacity: .5
    z-index: 1
    display: none

  .overlay.isOpen 
    display: block

  
 