.wrap
  // position: absolute
  // top: 0
  // left: 0
  // right: 0
  display: flex
  align-items: center
  background-color: #fff
  height: 76px
  padding: 0px 35px 0px 30px
  box-sizing: border-box
  box-shadow: 0px 0px 10px 0px rgba(48, 54, 80, 0.4)
  z-index: 2

.title
  // float: left
  flex-grow: 1
  font-size: 2.5rem
  line-height: 76px
  font-weight: 700
  color: #10b0e0

// .menu__wrap
//   margin-left: auto
//   width: 20px

.menu
  margin-left: auto
  width: 20px
  // float: right
  color: #777
  line-height: 76px
  font-weight: bold
  font-size: 1.4rem
  text-align: right
  box-sizing: border-box
  letter-spacing: 1px
  cursor: pointer
  &:after
    content: "\00B7\00B7\00B7"


@media only screen and (max-width: 992px)  
  .title
    // width: 100%
    text-align: center
    margin: 0 auto
    font-size: 2.5rem
    line-height: 76px
    font-weight: 700
    color: #10b0e0