.container
  position: fixed
  border-radius: 4px
  box-sizing: border-box
  max-height: 500px
  min-height: 300px
  min-width: 300px 
  width: 300px 
  overflow: hidden
  top: 40%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 10

  
.overlay
  position: fixed
  width: 100vw
  height: 100vh
  background-color: #000
  opacity: .4
  top: 0
  left: 0
  transition: opacity .2s ease
  z-index: 5

.inner  
  background: linear-gradient(160deg, #58589f 0%, #46468a 30%, #3d3d83 100%)
  height: 100%
  width: 100% 

.topLine
  align-items: center
  box-sizing: border-box
  background-color: transparent
  display: flex
  font-size: 14px
  height: 30px  
  padding-left: 10px
  width: 100%

.heading
  color: #ddd

.closeBtn  
  color: #ddd
  flex-shrink: 0
  width: 30px
  height: 30px
  transform: rotate(45deg)
  box-sizing: border-box
  font-size: 26px
  position: absolute
  right: 0
  top: 0
  border: none
  // border-radius: 50px
  background-color: transparent
  padding: 0