.wrap
  margin-left: auto
  margin-top: -13px

.menu
  color: #888
  cursor: pointer
  font-weight: bold
  font-size: 1.4rem
  letter-spacing: 1px
  text-align: right
  &:after
    content: "\00B7\00B7\00B7"