.logoWrap
  height: 75px

.logoText
  color: white
  font-size: 26px
  font-weight: 700
  letter-spacing: 1px
  line-height: 75px
  text-align: center
  white-space: nowrap

@media only screen and (max-width: 992px)
  .logoWrap
    display: none