.logoWrap
  height: 76px
  flex-shrink: 0

.logoText
  color: white
  font-size: 3rem
  font-weight: 700
  letter-spacing: 0.5px
  line-height: 76px
  padding: 0px
  text-align: center
  white-space: nowrap