.item
  margin: 15px 15px
  min-width: 200px

.inner
  box-sizing: border-box
  display: flex
  align-items: center


.nameWrap
  margin-left: 60px
  padding-top: 10px

.name
  // float: left
  color: #000
  flex-grow: 1
  font-size: 1.4rem
  font-weight: 300
  // max-width: 85%
  overflow: hidden
  word-wrap: nowrap
  white-space: nowrap
  text-overflow: ellipsis

.description
  display: inline-block
  color: #555
  cursor: pointer
  margin-top: 6px
  font-size: 1.2rem

.avatarWrap
  float: left 
  display: flex
  align-items: center
  justify-content: center
  width: 52px
  height: 52px
  border-radius: 50px
  overflow: hidden
  background-color: lighten(#475071, 10%)
  transition: all .3s ease

.inner:hover .avatarWrap
  // border: 2px solid #ff4c5b
  background-color: lighten(#475071, 20%)

.letters
  color: white
  font-size: 1.5rem
  font-weight: 400
  // width: 100%
  // height: 100%


.gridItem
  width: calc((100% / 12 * 3) - 3rem)

  @media screen and (max-width: 1280px)
    width: calc((100% / 12 * 4) - 3rem)

  @media screen and (max-width: 1024px)
    width: calc((100% / 12 * 6) - 3rem)

  @media screen and (max-width: 420px)
    width: calc((100% / 12 * 12) - 3rem)
