@media only screen and (min-width: 992px) 
  .wrap
    display: none

@media only screen and (max-width: 992px) 
  .wrap
    margin-top: 2px
    display: flex
    align-items: center
    max-width: 50px    
  
  .btn 
    cursor: pointer
    outline: none
    position: relative
    min-width: 22px
    max-width: 22px
    padding: 0
    border: none
    background-color: transparent
  
  .icon
    fill: #7b72ab

  .burgerMenu 
    fill: #7b72ab
  
  .closeMenu 
    fill: #7b72ab
    height: 20px
    width: 20px
  
