
.inner
  font-size: 16px
  margin-top: 20px
  // box-sizing: border-box
  // display: flex
  // align-items: center


.fieldWrap
  display: flex
  // margin-bottom: 10px

.value
  min-width: 100px
  padding: 10px 10px 10px 0
  color: #24293f

.label
  min-width: 150px
  font-weight: 400
  padding: 10px 10px 10px 0
  color: #2f3242


