.avatarWrap  
  display: flex
  align-items: center
  justify-content: center
  height: 120px
  width: 120px
  min-height: 120px
  min-width: 120px
  overflow: hidden
  margin-right: 20px
  border-radius: 150px
  border: 2px solid #6767c8
  background-color: #6767c8
  transition: all .4s ease-out


.avatar 
  color: white
  font-size: 26px
  font-weight: 400




