
.inner
  font-size: 16px
  margin-top: 20px
  // box-sizing: border-box
  // display: flex
  // align-items: center


.fieldWrap
  display: flex
  // margin-bottom: 10px

.value
  min-width: 100px
  padding: 10px 10px 10px 0
  color: #24293f

.label
  min-width: 150px
  font-weight: 400
  padding: 10px 10px 10px 0
  color: #2f3242



.avatarWrap  
  display: flex
  position: relative
  align-items: center
  cursor: pointer
  justify-content: center
  height: 120px
  width: 120px
  min-height: 120px
  min-width: 120px
  overflow: hidden
  margin-right: 20px
  border-radius: 150px
  background-color: #10b1df
  margin-bottom: 20px

.avatarWrap:hover
  background-color: lighten(#10b1df, 5%)

.avatar
  height: 100%
  width: 100%
  background-position: center
  background-size: cover
  background-repeat: no-repeat


.letters
  color: white
  font-size: 2.5rem
  font-weight: 400
  


