.letter 
  font-size: 16px
  font-weight: 200
  color: #888

.container
  box-sizing: border-box
  display: flex
  flex-wrap: wrap
  height: auto
  justify-content: flex-start
  margin: 0 -15px
  overflow: hidden
  padding: 15px 0
