.wrapper
  max-height: 100%
  height: 100%
  min-height: 1px
  width: calc(100% - 300px)
  position: fixed
  top: 0
  bottom: 0
  left: 300px
  overflow: hidden

.content
  height: calc(100% - 76px)
  padding: 0px 20px 0px 30px
  box-sizing: border-box
  overflow-y: scroll