.item
  margin: 15px 15px
  min-width: 200px

.inner
  box-sizing: border-box

.fotoWrap
  float: left
  width: 46px
  height: 46px
  border-radius: 50px
  background: #c1aeb1
  border: 2px solid #c60f1e
  overflow: hidden

.foto
  width: 46px
  height: 46px

.nameWrap
  margin-left: 60px
  padding-top: 10px

.name
  float: left
  color: #000
  font-size: 1.4rem
  font-weight: 300
  max-width: 85%
  overflow: hidden
  word-wrap: nowrap
  white-space: nowrap
  text-overflow: ellipsis

.menuWrap
  margin-left: auto

.menu
  color: #888
  cursor: pointer
  font-weight: bold
  font-size: 1.4rem
  letter-spacing: 1px
  text-align: right
  &:after
    content: "\00B7\00B7\00B7"

.descript
  display: inline-block
  color: #555
  cursor: pointer
  margin-top: 6px
  font-size: 1.2rem