
.controls
  display: flex
  width: 100%
  padding-bottom: 15px

.controls button
  display: flex
  justify-content: center
  text-align: center
  
  border-radius: 4px
 
  display: flex
  font-size: 14px
  width: 50%
  height: 40px
  cursor: pointer
  transition: all .2s ease

.controls button:disabled
  opacity: .5

.confirmBtn
  color: white
  border: none
  box-shadow: 1px 2px 25px 2px rgba(76, 136, 255, 0.3)
  background: linear-gradient(135deg, #4c88ff 0%, #6868ff 100%)
  margin-right: 10px  

.confirmBtn:hover
  box-shadow: 1px 2px 25px 2px rgba(76, 136, 255, 0.5)


.cancelBtn
  border: 1px solid 
  background-color: transparent
  color: #adc2ff
  cursor: pointer
  transition: color .2s ease

.cancelBtn:hover 
  color: #dae3ff
  border-color: #dae3ff

  