.wrapper
  max-height: 100%
  height: 100%
  min-height: 1px
  width: calc(100% - 300px)
  position: fixed
  top: 0
  bottom: 0
  left: 300px
  overflow: hidden

.container  
  position: relative
  height: calc(100vh - 75px)
  box-sizing: border-box

.inner
  padding: 20px 30px 20px 30px
  box-sizing: border-box 
  width: calc(100% - 80px)
  min-height: 100%


@media only screen and (max-width: 992px) 
  .wrapper 
    left: 0
    width: 100% 
