.item
  font-size: 1.4rem
  color: #eee
  padding: 15px 0 15px 0
  &:after
    display: block
    content: ""
    clear: both
  &:hover + .hover:after
    transform: translate(10px, 0px)

.hover
  height: 45px
  position: absolute
  left: 0
  width: 3px
  margin-top: -45px
  display: block
  overflow: hidden
  &:after
    display: block
    content: ""
    background-color: #02bbf1
    height: 45px
    width: 3px
    transition: transform .2s ease
    transform: translate(0px, -110%)

.item:hover + .hover:after
  transform: translate(0px, 0px)

.text
  float: left
  cursor: pointer
  color: #fff
