.wrap:after
  display: block
  content: ""
  // height: 80px
  width: 1px

.item
  color: #fff
  min-height: 20px
  display: block
  margin: 15px 0
  cursor: pointer
  position: relative

.hover
  min-height: 100%
  width: 100%
  position: absolute
  opacity: 0.2
  z-index: 1
  &:hover + p
    opacity: 1

.name
  opacity: 0.4
  line-height: 25px
  font-size: 1.4rem
  transition: opacity .2s ease

.date
  float: right
  text-align: right
  font-size: 1rem

.age
  opacity: 0.4
  font-size: 1.2rem
  display: block
  clear: both
