.wrapper
  display: flex
  background: transparent
  width: 100%
  height: 100%
  flex-wrap: wrap
  align-items: center
  align-content: center
  justify-content: center
  padding: 0 30px
  box-sizing: border-box

.message
  color: white
  font-size: 16px
  width: 100%
  line-height: auto
  max-height: 48px
  text-align: center
  margin-bottom: 20px  
  text-overflow: ellipsis
  white-space: pre-wrap
  overflow: hidden



  