.wrap
  box-sizing: border-box  
  background: linear-gradient(to top, #475071 0px, #475071 70px, rgba(71, 80, 113, 0))  
  width: 23.5rem
  min-height: 24px
  padding-bottom: 17px
  position: fixed
  z-index: 1
  bottom: 0
  &:before
    display: block
    content: ""
    height: 1px
    width: 100%
    background: #fff
    margin: 30px 0 15px
    opacity: 0.7  
  
.btn
  background-color: transparent
  cursor: pointer
  border: none
  outline: none
  padding: 0
  border: none
  letter-spacing: 0.5px
  word-wrap: nowrap
  white-space: nowrap
  color: #eee
  line-height: 24px
  text-align: left
  font-size: 15px
  font-weight: 100




.iconWrap
  width: 22px
  height: 22px
  float: left
  margin-right: 10px
  transition: transform .3s ease
  transform-origin: center


.icon
  //code...




