.wrap
  min-height: 1px
  box-sizing: border-box
  &:after
    display: block

.header
  color: #8992ca
  font-size: 1.2rem
  text-transform: uppercase
  font-weight: 400
  letter-spacing: 1px
  margin: 15px 0